MONGODB_CONNECTION_STRING=mongodb+srv://xorsantonix:Arnav123@cluster0.iygo8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=AJKSDFKJFHKDFLKDNSKDLKJLKDG
REFRESH_TOKEN_SECRET=FFJLFJDLSFJLFJLGJDJFJD
ACCESS_TOKEN_EXPIRY=30s
REFRESH_TOKEN_EXPIRY=30d

GOOGLE_CLIENT_ID=33524795254-lqsbanl9te85q0knrrtq0tj0doi846eg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

PORT=8005
HOST=localhost
DBUSER=postgres
PASSWORD=20Subha@100
DATABASE=todo
DBPORT=5432
SSL=false
MODE=dev
SALT=10
SECRET_KEY=varunkate

PG_URL="postgresql://postgres.pwqqoydyfekbzgaqtydy:20Subha@100@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"